eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.security.user.name=eureka
spring.security.user.password=password
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0